                                               
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │        *        ^                * │               
       │      /\        /^\         /\      │               
       │     /  \      /^^^\       /  \     │               
       │    /    \  # /<   >\  *  /    \    │               
       │    │░░░░│   /<<   >>\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
wait
wait
thunder
break
fill
break
  





 
                                                         
│  │  ^   │  ││\  │  ──┬── ┌── │\   
│  │      │  ││   │    │   │   │ \  
├──┤ ^^^  │  ││ \ │    │   ├─  │  | 
│  │      │  ││   │    │   │   │ /  
│  │^   ^ \──/│  \│    │   └── │/   
                                                            
                                                            
│  │┌──┐│  │┌── ┌── 
│  ││  ││  ││   │   
├──┤│  ││  │└─┐ ├── 
│  ││  ││  │  │ │   
│  │└──┘\──/──┘ └── 
   
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait