                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                            
                                                      │  │  
                                                      │  │  
                                                      ├──┤ ▲
                                                      │  │  
                                                      │  │▲ 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                            
                                               │  │  ▲   │  
                                               │  │      │  
                                               ├──┤ ▲▲▲  │  
                                               │  │      │  
                                               │  │▲   ▲ \──
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                            
                                 │  │  ▲   │  ││\  │  ──┬── 
                                 │  │      │  ││   │    │   
                                 ├──┤ ▲▲▲  │  ││ \ │    │   
                                 │  │      │  ││   │    │   
                                 │  │▲   ▲ \──/│  \│    │   
                                                            
                                                            
                                                │  │┌──┐│  │
                                                │  ││  ││  │
                                                ├──┤│  ││  │
                                                │  ││  ││  │
                                                │  │└──┘\──/
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                           
                          │  │  ▲   │  ││\  │  ──┬── ┌── │\ 
                          │  │      │  ││   │    │   │   │ \
                          ├──┤ ▲▲▲  │  ││ \ │    │   ├─  │  
                          │  │      │  ││   │    │   │   │ /
                          │  │▲   ▲ \──/│  \│    │   └── │/ 
                                                            
                                                            
                                          │  │┌──┐│  │┌── ┌─
                                          │  ││  ││  ││   │ 
                                          ├──┤│  ││  │└─┐ ├─
                                          │  ││  ││  │  │ │ 
                                          │  │└──┘\──/──┘ └─
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                            
                   │  │  ▲   │  ││\  │  ──┬── ┌── │\       
                   │  │      │  ││   │    │   │   │ \      
                   ├──┤ ▲▲▲  │  ││ \ │    │   ├─  │  ♦     
                   │  │      │  ││   │    │   │   │ /      
                   │  │▲   ▲ \──/│  \│    │   └── │/       
                                                            
                                                            
                                   │  │┌──┐│  │┌── ┌──      
                                   │  ││  ││  ││   │        
                                   ├──┤│  ││  │└─┐ ├──      
                                   │  ││  ││  │  │ │        
                                   │  │└──┘\──/──┘ └──      
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
break
                                                           
             │  │  ▲   │  ││\  │  ──┬── ┌── │\             
             │  │      │  ││   │    │   │   │ \            
             ├──┤ ▲▲▲  │  ││ \ │    │   ├─  │  ♦           
             │  │      │  ││   │    │   │   │ /            
             │  │▲   ▲ \──/│  \│    │   └── │/             
                                                            
                                                            
                             │  │┌──┐│  │┌── ┌──            
                             │  ││  ││  ││   │              
                             ├──┤│  ││  │└─┐ ├──            
                             │  ││  ││  │  │ │              
                             │  │└──┘\──/──┘ └──            
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
break
                                                            
         │  │  ▲   │  ││\  │  ──┬── ┌── │\                 
         │  │      │  ││   │    │   │   │ \                
         ├──┤ ▲▲▲  │  ││ \ │    │   ├─  │  ♦               
         │  │      │  ││   │    │   │   │ /                
         │  │▲   ▲ \──/│  \│    │   └── │/                 
                                                            
                                                            
                         │  │┌──┐│  │┌── ┌──                
                         │  ││  ││  ││   │                  
                         ├──┤│  ││  │└─┐ ├──                
                         │  ││  ││  │  │ │                  
                         │  │└──┘\──/──┘ └──                
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
break
                                                           
      │  │  ▲   │  ││\  │  ──┬── ┌── │\                    
      │  │      │  ││   │    │   │   │ \                   
      ├──┤ ▲▲▲  │  ││ \ │    │   ├─  │  ♦                  
      │  │      │  ││   │    │   │   │ /                   
      │  │▲   ▲ \──/│  \│    │   └── │/                    
                                                            
                                                            
                      │  │┌──┐│  │┌── ┌──                   
                      │  ││  ││  ││   │                     
                      ├──┤│  ││  │└─┐ ├──                   
                      │  ││  ││  │  │ │                     
                      │  │└──┘\──/──┘ └──                   
                                                            
           █ █    ________________                          
           █ █   /                \                         
          ┌───┐ /                  \                        
          │   │/  /\            /\  \                       
          │#  /  /  \   *      /  \  \                      
          │  /   │░░│    #     │░░│   \                     
          │ /    │░░│          │░░│    \                    
          │/     │░░│          │░░│     \                   
          /      │░░│          │░░│      \                  
         /   #   └──┘          └──┘   #   \                 
        /                                  \                
       ┌─*────────────────────*─────────────┐               
       │                                    │               
       │      /\                    /\      │               
       │     /  \                  /  \     │               
       │    /    \       #        /    \    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│                │░░░░│    │               
       │    │░░░░│    #           │░░░░│    │               
       │    │░░░░│              * │░░░░│    │               
       │ *  └────┘                └────┘    │               
       │        *        ⌂                * │               
       │      /\        /▲\         /\      │               
       │     /  \      /▲▲▲\       /  \     │               
       │    /    \  # /◄   ►\  *  /    \    │               
       │    │░░░░│   /◄◄   ►►\    │░░░░│    │               
       │#   │░░░░│   ┌───┬───┐    │░░░░│    │               
       │    │░░░░│   │┌┐ │ ┌┐│    │░░░░│    │               
       │    │░░░░│   │└┘ │ └┘│    │░░░░│    │               
       │    └────┘   │┌┐ │ ┌┐│  * └────┘  # │               
       │ #           │└┘.│.└┘│              │               
       │     *       │┌┐ │ ┌┐│              │               
       │          #  │└┘ │ └┘│   #          │               
       │             └───┴───┘          #   │               
       └───────────└───────────┘────────────┘               
                  └─────────────┘    │                      
                 └───────────────┘───┘                      
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                       ▒▒▒▒▒                                
                                                            
                                                            
                                                            